
(mod 
    ( ; arguments that solve the puzzle
        arg_one,
        arg_two
    )

  ; import op code library
  (include condition_codes.clib) 

  ; define any constants
  (defconstant CONSTANT 100) 

  ; define any functions
  (defun-inline function_name (arguments)
    (list (list))
  )

  ; main program flow
  (if ()
    (
      ; do if true
      ; CONDITIONS, ASSERTIONS, and other logic goes in here
    )
    (x) ; else abort
  )
)

; - bottom-up deferment voting system "vouchcoin" or "proxy democracy"
;     - people either vote directly, or commit their vote to someone they trust to vote in their interest
;     - leads to organic politician emergence via individual vouching/committing votes to another person
;     - somehow anonymize and allow changing vote or commitment at any time up until whatever decision is made
